>ada_ls_log.$T.log:buffer_size=0:buffer_size=0

ALS.MAIN=yes

# If you need full input/output from the server uncomment inout.txt lines.
#>inout.txt:buffer_size=0

# Traces
#ALS.MAIN=yes  > inout.txt:buffer_size=0

# Full logs, helpful for debugging
#ALS.IN=yes  > inout.txt:buffer_size=0
#ALS.OUT=yes  > inout.txt:buffer_size=0

# Testing should include incremental text changes
#ALS.ALLOW_INCREMENTAL_TEXT_CHANGES=yes > inout.txt:buffer_size=0
ALS.ALLOW_INCREMENTAL_TEXT_CHANGES=yes

# Activate navigation warnings in test mode
ALS.NOTIFICATIONS_FOR_IMPRECISE_NAVIGATION=yes

# Disable runtime indexing for most tests
ALS.RUNTIME_INDEXING=no

# Disable advanced PP formatting of snippet for most tests
ALS.COMPLETION.FORMATTING=no

# Disable logging in LSP formatting module
ALS.FORMATTING=no
